# cashforapp_at

./: .gitignore  pom.xml
src/main/java/ru/cashforapp/at/pages/: AbstractBasePage.java  LKUploaderPage.java  LoginPage.java  LoginUploaderPage.java
src/main/java/ru/cashforapp/at/pages/appmanager/: AbstractBasePage.java  LKAppmanagerPage.java  LoginAppmanagerPage.java
src/main/java/ru/cashforapp/at/pages/uploader/: AbstractBasePage.java  LKUploaderPage.java  LoginUploaderPage.java
src/main/java/ru/cashforapp/at/utils/: ConfProperties.java
src/test/java/ru/cashforapp/at/: AbstractTest.java  TestDepositsHistoryUploader.java  TestLogin.java  TestLoginUploader.java  TestUpdateProfileUploader.java  TestWithdrawalHistoryUploader.java
src/test/java/ru/cashforapp/at/appmanager/: AbstractTest.java  TestLoginAppmanager.java  TestUpdateProfileAppmanager.java
src/test/java/ru/cashforapp/at/appmanager/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/cashforapp/at/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/cashforapp/at/uploader/: AbstractTest.java  TestCreatePayoutRubUploader.java  TestDepositsHistoryUploader.java  TestLoginUploader.java  TestProcessTaskNodevelop.java  TestTaskAfterVerificationNodevelop.java  TestTaskBeforeVerificationNodevelop.java  TestUpdateProfileUploader.java  TestWithdrawalHistoryUploader.java
src/test/java/ru/cashforapp/at/uploader/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/resources/: allure.properties  conf.properties
src/test/resources/suits/: TestSuite.xml
